movies/v1/movie.proto

syntax = "proto3";

package movies.v1;

option go_package = "github.com/jtoloui/proto-store/go/movies/v1;moviesv1";

// The movie message containing the title, director, and year.
message Movie {
  // The title of the movie.
  string title = 1;
  // The director of the movie.
  string director = 2;
  // The year the movie was released.
  int32 year = 3;
  // The id of the movie.
  string id = 4;
}

// The request message containing the movie title.
message GetMovieByIdRequest {
  // The title of the movie to retrieve.
  string id = 1;
}

// The response message containing the movie.
message GetMovieByIdResponse {
  // The movie with the given title.
  Movie movie = 1;
}

// The request message containing the movie.
message CreateMovieRequest {
  // The movie to create.
  Movie movie = 1;
}

// The response message containing the movie.
message CreateMovieResponse {
  // The created movie.
  Movie movie = 1;
  // The id of the created movie.
  string id = 2;
}


message GetMoviesRequest {
  // The page number to retrieve.
  int64 page = 1;
  // The number of movies to retrieve per page.
  int32 per_page = 2;
}

// The response message containing the movies.
message GetMoviesResponse {
  // The movies.
  repeated Movie movies = 1;
  // The total number of movies.
  int32 total = 2;
}

// The movies service definition.
service MoviesService {
  // Retrieves a list of movies.
  rpc GetMovies(GetMoviesRequest) returns (GetMoviesResponse) {}
  // Retrieves the movie with the given title.
  rpc GetMovieById(GetMovieByIdRequest) returns (GetMovieByIdResponse) {}
  // Creates a movie.
  rpc CreateMovie(CreateMovieRequest) returns (CreateMovieResponse) {}
}
